PORT=3001
DB_HOST=localhost
DB_USER=coursesniper
DB_PASSWORD=Tomcar123!
DB_NAME=coursesniper
SECRET_KEY=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
REACT_APP_API_URL=http://localhost:3001  // Adjust the URL as per your backend configuration